<!doctype html>
<html lang="he" dir="rtl" class="font-sans min-h-screen antialiased">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>TikTak - דיווח מהיר על תקלות</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
</head>

<body class="min-h-screen flex flex-col bg-white text-blue-900 m-0">
  <div id="root" class="flex-1 flex flex-col relative w-full h-full"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>